# GoBook-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  kong.yml  package-lock.json  rabbitmq.Dockerfile  stripe_cli.env
api_gateway/: Dockerfile  kong.yml
booking_service/: booking.py
class_service/: Dockerfile  amqp_setup.py  class.py  classSchedule.py  class_service.postman_collection.json  requirements.txt
consumer_service/: Dockerfile  consumer.py  requirements.txt
create_booking_complex_service/: README.md  amqp_setup.py  get_booking.py  requirements.txt
get_class_complex_service/: Dockerfile  get_class.py  invokes.py
kafka/: consumer.py  producer.py
message_service/: Dockerfile  README.md  env.js  eticket.html  package-lock.json  package.json  server.js
message_service/controller/: appController.js  ticket.js
message_service/eticket/: ticket.js
message_service/routes/: route.js
message_service/schema/: emailLog.js
message_service/templates/: index.hbs
message_service/utils/: connect.js  connectAMQP.js  connectMongo.js  logger.js
messaging/: knexfile.js  package-lock.json  package.json  readme.md
messaging/config/: default.json
messaging/public/: index.html
messaging/src/: app.js  channels.js  client.js  index.js  mongodb.js  mysql.js  validators.js
payment_service/: Dockerfile  README.md  pom.xml
payment_service/src/main/java/booking_system/payment_service/: ClassBookingInfo.java  PaymentServiceApplication.java
payment_service/src/main/java/booking_system/payment_service/controller/: PaymentController.java  StripeController.java
payment_service/src/main/resources/: application.properties
payment_service/src/test/java/booking_system/payment_service/: PaymentServiceApplicationTests.java
process_booking_service/: Dockerfile  README.md  amqp_setup.py  invokes.py  process_booking.py  requirements.txt
recommendation_service/: Dockerfile  consumer.py  contentBasedFilter.py  processBookingData.py  producer.py  recommendation.py  requirements.txt  tools.py
recommendation_service/templates/: index.html
review_service/: Dockerfile  requirements.txt  review.py
update_booking/: update_booking.py
user_service/: Dockerfile  requirements.txt  user.py
(+3 files in other folders)
